{
    "name": "jubeki/laravel-code-style",
    "description": "Combine Custom Fixers with the ruleset of Laravel Pint to fix your code style in Laravel Applications/Packages.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/Jubeki/laravel-code-style",
    "authors": [
        {
            "name": "Julius Kiekbusch",
            "email": "contact@julius-kiekbusch.de"
        },
        {
            "name": "Matt Allan",
            "email": "matt@mattallan.me"
        }
    ],
    "keywords": [
        "laravel",
        "pint",
        "code-style",
        "php-cs-fixer",
        "custom-fixers"
    ],
    "autoload": {
        "psr-4": {
            "Jubeki\\LaravelCodeStyle\\": "src"
        }
    },
    "require": {
        "php": "^8.0",
        "friendsofphp/php-cs-fixer": "^3.47",
        "illuminate/support": "^9.34 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.4.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jubeki\\LaravelCodeStyle\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "rm -rf laravel",
            "git clone https://github.com/laravel/laravel.git --single-branch --depth 1",
            "phpunit"
        ],
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "fix-style": "php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
